<!DOCTYPE html>
<html>
<head>

    <title>Admin</title>

    <link rel="import" 
          href="/Elements/Elements.html" />

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' 
          rel='stylesheet' 
          type='text/css'>

    <link href="css/admin.min.css" 
          rel="stylesheet" />

</head>
<body>
    <template is="auto-binding" id="page">

        <!-- #region ajax -->

        <core-ajax auto
                   id="ajaxAuth"
                   url="/admin/checkauthorization"
                   handleas="text"
                   on-core-response="{{handleAuth}}">
        </core-ajax>

        <core-ajax id="ajaxSite"
                   url="/admin/site"
                   handleas="json"
                   on-core-response="{{handleSite}}">
        </core-ajax>

        <core-ajax id="ajaxLogin"
                   url="/admin/login"
                   params='{"email":"{{email}}","password":"{{password}}"}'
                   handleas="text"
                   method="post"
                   on-core-response="{{handleLogin}}">
        </core-ajax>

        <core-ajax id="ajaxEditPage"
                   url="/admin/editpage"
                   handleas="text"
                   method="post"
                   on-core-response="{{handleAuth}}">
        </core-ajax>

        <core-ajax id="ajaxAddPage"
                   url="/admin/addpage"
                   handleas="text"
                   method="post"
                   on-core-response="{{handleAuth}}">
        </core-ajax>
        <core-ajax id="ajaxDeletePage"
                   url="/admin/deletepage"
                   handleas="text"
                   method="post"
                   on-core-response="{{handleAuth}}">
        </core-ajax>

        <core-ajax id="ajaxAddComponent"
                   url="/admin/addContent"
                   handleas="text"
                   method="post"
                   on-core-response="{{handleAuth}}">
        </core-ajax>

        <!-- #endregion -->

        <core-drawer-panel forcenarrow="true">

            <core-header-panel drawer>
                <nav>
                    <template repeat="{{page in Site.Pages}}">

                        <template if="{{page.Name == SelectedPage}}">
                            <section class="selected"
                                     data-id="{{page._id}}"
                                     data-order="{{page.Order}}"
                                     layout horizontal center>

                                <p onmousedown="page.startPageSelect('{{page._id}}')"
                                   onmouseup="page.endPageSelect('{{page._id}}', '{{page.Name}}', {{page.Order}})"
                                   flex>
                                    {{page.Name}}
                                </p>

                                <button onclick="page.deletePage('{{page._id}}')">
                                    <core-icon icon="close"></core-icon>
                                </button>

                            </section>
                        </template>

                        <template if="{{page.Name != SelectedPage}}">
                            <section data-id="{{page._id}}"
                                     data-order="{{page.Order}}"
                                     layout horizontal center>

                                <p onmousedown="page.startPageSelect('{{page._id}}')"
                                   onmouseup="page.endPageSelect('{{page._id}}', '{{page.Name}}', {{page.Order}})"
                                   flex>
                                    {{page.Name}}
                                </p>

                                <button onclick="page.deletePage('{{page._id}}')">
                                    <core-icon icon="close"></core-icon>
                                </button>

                            </section>
                        </template>

                    </template>
                </nav>
            </core-header-panel>

            <core-header-panel main>

                <header id="header" hidden>
                    <section layout horizontal center>

                        <core-icon on-tap="{{toggleNav}}" 
                                   icon="menu">
                        </core-icon>

                        <h1 flex>{{Site.Name}}</h1>

                        <core-icon icon="account-circle"></core-icon>
                        <p>{{Site.User.Name}}</p>

                        <core-icon icon="more-vert"></core-icon>

                    </section>
                </header>

                <core-pages selected="{{SelectedPage}}"
                            valueattr="data-pagename">

                    <!-- loading view -->
                    <section data-pagename="view-loading"
                             layout vertical center>

                        <paper-spinner active>
                        </paper-spinner>

                    </section>

                    <!-- login view -->
                    <section data-pagename="view-login"
                             layout vertical center>

                        <h2>Login</h2>

                        <label for="email">
                            Email
                        </label>

                        <input type="email"
                               name="email"
                               value="{{email}}"
                               required />

                        <label for="password">
                            Password
                        </label>

                        <input type="password"
                               name="password"
                               value="{{password}}"
                               required />

                        <section class="btn" 
                                 layout horizontal center>

                            <p class="status" flex></p>

                            <button on-tap="{{login}}">
                                <core-icon icon="check"></core-icon>
                            </button>

                        </section>

                    </section>

                    <!-- add page view -->
                    <section data-pagename="view-add-page"
                             layout vertical center>

                        <section layout horizontal justified>
                            <h2>Add Page</h2>
                            <button on-tap="{{home}}">
                                <core-icon icon="close"></core-icon>
                            </button>
                        </section>
                        
                        <label for="page-name">Name</label>
                        <input type="text"
                               name="page-name"
                               value="{{newPageName}}"
                               required />

                        <section class="btn" 
                                 layout horizontal center>

                            <p class="status" flex></p>

                            <button on-tap="{{addPage}}">
                                <core-icon icon="check"></core-icon>
                            </button>

                        </section>

                    </section>

                    <!-- add component view -->
                    <section id="viewComponent" data-pagename="view-component">
                    </section>

                    <!-- page view -->
                    <template repeat="{{page in Site.Pages}}">

                        <section class="page" data-pagename="{{page.Name}}"
                                 layout vertical start>

                            <h3>{{page.Name}}</h3>

                            <section id="components"></section>

                        </section>

                    </template>

                </core-pages>

            </core-header-panel>
        </core-drawer-panel>

        <section id="add" 
                 layout vertical end hidden>

            <article id="addOptions" 
                     layout vertical end hidden>

                <button on-tap="{{showAddPage}}" 
                        layout horizontal center>

                    <p>page</p>

                    <core-icon icon="description">
                    </core-icon>

                </button>

                <button on-tap="{{showAddComponentOptions}}" 
                        layout horizontal center>

                    <p>components</p>

                    <core-icon icon="extension">
                    </core-icon>

                </button>

            </article>

            <article id="addComponentOptions" 
                     layout vertical end hidden>

                <template repeat="{{component in Site.Components}}">

                    <button data-name="{{component.Name}}"
                            on-tap="{{showAddComponent}}">
                        {{component.Name}}
                    </button>

                </template>

            </article>

            <button on-tap="{{toggleAddOptions}}">+</button>

        </section>

        <section id="status" class="hidden" 
                 layout horizontal center>

            <p></p>

            <button>UNDO</button>

        </section>

    </template>

    <script src="/bower_components/webcomponentsjs/webcomponents.min.js"
            async
            defer>
    </script>
    <script src="js/admin.min.js">
    </script>
</body>
</html>